aReyesExamen/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aReyesExamen.Views.Login"
             Title="Login">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Label 
        Text="Cursos Online!!"            
        HorizontalTextAlignment="Center"
        FontSize="20"
        TextColor="Red"
        />

        <Image 
        Source="Resources/Images/uisrael.png"
        WidthRequest="100"/>

        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
            Text="USUARIO"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="18"
            Grid.Row="0"
            Grid.Column="0"/>

            <Entry x:Name="txtUser"
               Placeholder="Ingrese el usuario"
               Grid.Row="0"
               Grid.Column="1"/>

            <Label 
                Text="CONTRASEÑA"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="0"/>

            <Entry x:Name="txtPassword"
               Placeholder="Ingrese contraseña"
               IsPassword="True"
               Grid.Row="1"
               Grid.Column="1"/>

            <Button x:Name="btnInicio"
                Text="INICIAR SESION"
                Clicked="btnInicio_Clicked"
                Grid.Row="3"
                Grid.Column="1"
                />

        </Grid>
    </VerticalStackLayout>
</ContentPage>